E-library/Services/Catalog/Catalog.Grpc/Protos/catalog.proto

syntax = "proto3";

option csharp_namespace = "Catalog.Grpc.Services";

service CatalogProtoService{
	rpc GetBooksByAuthor (GetBooksRequest) returns (GetBooksResponse);
	rpc GetBooksByGenre (GetBooksByGenreRequest) returns (GetBooksByGenreResponse);
}


message GetBooksRequest{
	string author = 1;
}

message GetBooksByGenreRequest{
	string genre = 1;
}

message GetBooksResponse{
	message Book{
		string id = 1;
		string title = 2;
		string author = 3;
		string genre = 4;
	}

	repeated Book books = 1;
}

message GetBooksByGenreResponse{
	message Book{
		string id = 1;
		string title = 2;
		string author = 3;
		string genre = 4;
	}

	repeated Book books = 1;
}
